version: '3'

services:
  mysql-server:
    image: mysql:5.6
    container_name: mysql-server
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=ims-db
      - MYSQL_USER=ims-user
      - MYSQL_PASSWORD=password
    ports:
      - 3306:3306

  app:
    image: ovirupa-api:latest
    container_name: ovirupa-api
    ports:
      - 8080:8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-server:3306/ims-db?autoReconnect=true&useSSL=false
    depends_on:
      - mysql-server